<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Votre destination pour des outils en ligne gratuits, des calculs d'IMC et de besoin calorique, de conversion d'unités de mesure.">
<title>Outils en ligne - Convertisseur et calcul</title>
<meta name="google-adsense-account" content="ca-pub-6963111634176984">
<meta name="keywords" content="alarme, décompte, compte à rebours, conversion, IMC, calcul IMC, conversion">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:url" content="https://compte-a-rebours.online">
<meta property="og:type" content="website">
<meta property="og:title" content="Outils en ligne - Converssion, Calcul d'IMC, Compte à rebours">
<meta property="og:description" content="Votre destination pour des outils en ligne gratuits comme un convertisseur, calculateur d'IMC, compte à rebours.">
<meta property="og:locale" content="fr_FR" />
<meta property="og:locale:alternate" content="en_US" />
<style type="text/css">
body{font-family:Roboto,Calibri,Verdanna,sans-serif}body {
    background: linear-gradient(to top,lightblue, lightpink);
    background-repeat: no-repeat;
}body {
  font-family: 'Arial', sans-serif;
  background-image: linear-gradient(to right, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  justify-content: center;
  align-items: center;
  margin: 0;
  color: #333;
}

.container {
  background-color: rgba(255, 255, 255, 0.8); /* Transparence blanche pour bien lire le texte */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 50%;
  max-width: 500px; /* Ajustez la largeur maximale selon vos préférences */
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="number"] {
  width: 100%; /* Pleine largeur */
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

button {
  background-color: #2ecc71; /* Vert */
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%; /* Pleine largeur */
}

button:hover {
  background-color: #27ae60; /* Vert plus foncé */
}

#result {
  margin-top: 20px;
}

#logo {
    text-align: center;
    width: 701px;
    height: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 40px;
    height: auto;
    margin: auto;
}

div#firstView {
    display: flex;
    height: auto;
    min-height: 100vh;
}
        /* Style pour l'article */
		article {
		background-color: #ffffff;
		max-width: 800px;
		margin: 32px auto;
		padding: 24px;
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
		border-radius: 8px;
		margin-top: 64px;
		height: auto;
		}

        /* Styles pour les titres */
		h1 {
		font-size: 24px;
		color: #333333;
		padding-bottom: 10px;
		border-bottom: 2px solid #eaeaea;
		margin-bottom: 20px;
		margin-top: 8px;
		}

        h2 {
            font-size: 20px;
            color: #333333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        /* Style pour les paragraphes */
        p {
            font-size: 16px;
            color: #666666;
            margin-bottom: 10px;
        }

        /* Style pour les citations */
        blockquote {
            border-left: 3px solid #eaeaea;
            padding-left: 20px;
            font-style: italic;
            margin: 20px 0;
        }

        /* Style pour les listes */
        ul {
            list-style-position: inside;
            padding-left: 20px;
        }

        /* Style pour les éléments de liste */
        li {
            margin: 5px 0;
        }

        /* Style pour les éléments forts */
        strong {
            color: #333333;
        }

		#CountdownPlace {
    text-align: center;
    width: 706px;
    margin: auto;
    display: flex;
    justify-content: center;
}

    body {
        height: auto;
    }


.category-header {
    cursor: pointer;
    background-color: #f0f0f0; /* Couleur de fond des titres */
    padding: 10px; /* Espacement interne pour les titres */
    border: 1px solid #ddd; /* Bordure des titres */
    transition: background-color 0.3s ease-out; /* Animation de fond */
}

.category-header:hover {
    background-color: #e9e9e9; /* Changement de couleur au survol */
}

.category-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out; /* Animation de déroulement */
}

/* Ajoutez cette classe via JavaScript pour les catégories ouvertes */
.category-content.open {
    max-height: 500px; /* Hauteur maximale lors de l'ouverture */
}

.category-header::after {
    content: '▼'; /* Flèche vers le bas */
    float: right; /* Positionner la flèche à droite */
    margin-right: 10px; /* Ajouter un peu d'espace à droite de la flèche */
    transition: transform 0.3s ease-out; /* Animation pour la rotation de la flèche */
}

.category-header.open::after {
    transform: rotate(-180deg); /* Retourner la flèche vers le haut quand la catégorie est ouverte */
}


</style>
<link rel="icon" type="image/png" sizes="96x96" href="favicon.png">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6963111634176984" crossorigin="anonymous"></script>
</head>
<body>
	<noscript>
		<div id="noScriptMsg" class="ErrorMsg">
			Ce site utilise Javascript et votre navigateur ne le supporte pas... Il n'est malheureusement pas utilisable :(
		</div>
	</noscript>
	<div id="firstView">
		<!-- <div id="logo"><img src="images/logo-compte-a-rebours.png" width="701" height="84" alt="logo"/></div> -->
		<div id="CountdownPlace" style="display: flex; flex-direction: column; align-items: center;">
 <header>
        <h1>Bienvenue sur Votre Calculateur Quotidien</h1>
        <p>Découvrez une suite d'outils en ligne conçue pour faciliter vos tâches quotidiennes, que ce soit pour la santé, le temps ou les unités de mesures.</p>
    </header>

    <main>
        <section id="menu">
            <div class="category">
                <h3 class="category-header">Santé & nutrition</h3>
                <div class="category-content">
                    <article>
                        <a href="calcul-imc.html"><h2>Calculateur d'IMC</h2></a>
                        <p>Surveillez votre santé avec notre calculateur d'Indice de Masse Corporelle...</p>
                    </article>
                    <article>
                        <a href="metabolisme-base-BMR.html"><h2>Calcul du métabolisme de base (BMR)</h2></a>
                        <p>Utilisez l'équation de Harris-Benedict pour calculer votre métabolisme de base (BMR).</p>
                    </article>
                </div>
            </div>
            <div class="category">
                <h3 class="category-header">Chronomètre</h3>
                <div class="category-content">
                    <article>
                        <a href="compte-a-rebours.html"><h2>Compte à Rebours Personnalisable</h2></a>
                        <p>Que ce soit pour un événement spécial ou pour la gestion du temps...</p>
                    </article>
                </div>
            </div>
            <div class="category">
                <h3 class="category-header">Conversion</h3>
                <div class="category-content">
                    <article>
                        <a href="km-en-miles.html"><h2>Conversion Kilomètres - Miles</h2></a>
                        <p>Idéal pour les géomètres ou pour tout type de mesure de distance.</p>
                    </article>
                    <article>
                        <a href="conversion-volume-ml-cl.html"><h2>Conversion d'unités de Volume</h2></a>
                        <p>Idéal pour la cuisine, convertissez des litres en ml, des ml en cl...</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
    

		</div>
	</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var headers = document.querySelectorAll('.category-header');

            headers.forEach(function(header) {
                header.addEventListener('click', function() {
                    // On récupère le contenu suivant l'en-tête
                    var content = this.nextElementSibling;

                    // On vérifie si le contenu est déjà ouvert
                    var isOpen = this.classList.contains('open');

                    // On ferme toutes les catégories
                    closeAllCategories();

                    // Si la catégorie n'était pas ouverte, on l'ouvre maintenant
                    if (!isOpen) {
                        this.classList.add('open');
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            });

            function closeAllCategories() {
                document.querySelectorAll('.category-header').forEach(function(header) {
                    header.classList.remove('open');
                    header.nextElementSibling.style.maxHeight = null;
                });
            }
        });

    </script>
</body>
</html>